{
  "name": "webui",
  "version": "1.0.0",
  "type": "module",
  "private": false,
  "scripts": {
    "start": "grunt copyargon2 && parcel serve ./src/index.html -p 3000",
    "build": "grunt",
    "upgrade": "npm-check-updates -u && npm install",
    "clean": "grunt clean"
  },
  "dependencies": {
    "@date-io/date-fns": "^3.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "^5.15.19",
    "@mui/material": "^5.15.19",
    "@mui/x-date-pickers": "^7.6.2",
    "aes-js": "^3.1.2",
    "argon2-browser": "^1.18.0",
    "base64url": "^3.0.1",
    "curve25519-js": "^0.0.4",
    "date-fns": "^3.6.0",
    "fast-equals": "^5.0.1",
    "js-sha3": "^0.9.3",
    "marked": "^12.0.2",
    "notistack": "~3.0.1",
    "query-string": "^9.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "react-transition-group": "^4.4.5",
    "react-virtualized-auto-sizer": "^1.0.24",
    "react-window": "^1.8.10",
    "rfc4648": "^1.5.3",
    "typescript": "^5.4.5",
    "use-local-storage-state": "^19.3.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.12.0",
    "@parcel/transformer-webmanifest": "^2.12.0",
    "@parcel/validator-typescript": "^2.12.0",
    "@types/aes-js": "^3.1.4",
    "@types/argon2-browser": "^1.18.4",
    "@types/marked": "^5.0.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-virtualized-auto-sizer": "^1.0.4",
    "@types/react-window": "^1.8.8",
    "@types/zxcvbn": "^4.4.4",
    "crypto-browserify": "^3.12.0",
    "cypress": "^13.11.0",
    "events": "^3.3.0",
    "grunt": "^1.6.1",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-exec": "^3.0.0",
    "npm-check-updates": "^16.14.20",
    "parcel": "^2.12.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "string_decoder": "^1.3.0",
    "vm-browserify": "^1.1.2"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions",
    "last 2 Opera versions"
  ]
}
